REGION=north-america/us/california/norcal
ADMIN=California
BASE_PATH=https://masaishi.github.io/vector-tile-ucsc/
TILES_URL=https://masaishi.github.io/vector-tile-ucsc/zxy/
PORT=5000
BBOX=-122.0821,37.0157,-121.9163,36.9396
